# Import the complete list of utilities in coreutils
# Some of these may not exist
# So we test before definining our aliases

[ -x "$(which gbasename)"  ] && basename()  { gbasename  "$@"; }
[ -x "$(which gcat)"       ] && cat()       { gcat       "$@"; }
[ -x "$(which gchgrp)"     ] && chgrp()     { gchgrp     "$@"; }
[ -x "$(which gchmod)"     ] && chmod()     { gchmod     "$@"; }
[ -x "$(which gchown)"     ] && chown()     { gchown     "$@"; }
[ -x "$(which gchroot)"    ] && chroot()    { gchroot    "$@"; }
[ -x "$(which gcksum)"     ] && cksum()     { gcksum     "$@"; }
[ -x "$(which gcomm)"      ] && comm()      { gcomm      "$@"; }
[ -x "$(which gcp)"        ] && cp()        { gcp        "$@"; }
[ -x "$(which gcsplit)"    ] && csplit()    { gcsplit    "$@"; }
[ -x "$(which gcut)"       ] && cut()       { gcut       "$@"; }
[ -x "$(which gdate)"      ] && date()      { gdate      "$@"; }
[ -x "$(which gdd)"        ] && dd()        { gdd        "$@"; }
[ -x "$(which gdf)"        ] && df()        { gdf        "$@"; }
[ -x "$(which gdir)"       ] && dir()       { gdir       "$@"; }
[ -x "$(which gdircolors)" ] && dircolors() { gdircolors "$@"; }
[ -x "$(which gdirname)"   ] && dirname()   { gdirname   "$@"; }
[ -x "$(which gdu)"        ] && du()        { gdu        "$@"; }
[ -x "$(which gecho)"      ] && echo()      { gecho      "$@"; }
[ -x "$(which genv)"       ] && env()       { genv       "$@"; }
[ -x "$(which gexpand)"    ] && expand()    { gexpand    "$@"; }
[ -x "$(which gexpr)"      ] && expr()      { gexpr      "$@"; }
[ -x "$(which gfactor)"    ] && factor()    { gfactor    "$@"; }
[ -x "$(which gfalse)"     ] && false()     { gfalse     "$@"; }
[ -x "$(which gfmt)"       ] && fmt()       { gfmt       "$@"; }
[ -x "$(which gfold)"      ] && fold()      { gfold      "$@"; }
[ -x "$(which ggroups)"    ] && groups()    { ggroups    "$@"; }
[ -x "$(which ghead)"      ] && head()      { ghead      "$@"; }
[ -x "$(which ghostid)"    ] && hostid()    { ghostid    "$@"; }
[ -x "$(which ghostname)"  ] && hostname()  { ghostname  "$@"; }
[ -x "$(which gid)"        ] && id()        { gid        "$@"; }
[ -x "$(which ginstall)"   ] && install()   { ginstall   "$@"; }
[ -x "$(which gjoin)"      ] && join()      { gjoin      "$@"; }
[ -x "$(which gkill)"      ] && kill()      { gkill      "$@"; }
[ -x "$(which glink)"      ] && link()      { glink      "$@"; }
[ -x "$(which gln)"        ] && ln()        { gln        "$@"; }
[ -x "$(which glogname)"   ] && logname()   { glogname   "$@"; }
[ -x "$(which gls)"        ] && ls()        { gls        "$@"; }
[ -x "$(which gmd5sum)"    ] && md5sum()    { gmd5sum    "$@"; }
[ -x "$(which gmkdir)"     ] && mkdir()     { gmkdir     "$@"; }
[ -x "$(which gmkfifo)"    ] && mkfifo()    { gmkfifo    "$@"; }
[ -x "$(which gmknod)"     ] && mknod()     { gmknod     "$@"; }
[ -x "$(which gmv)"        ] && mv()        { gmv        "$@"; }
[ -x "$(which gnice)"      ] && nice()      { gnice      "$@"; }
[ -x "$(which gnl)"        ] && nl()        { gnl        "$@"; }
[ -x "$(which gnohup)"     ] && nohup()     { gnohup     "$@"; }
[ -x "$(which god)"        ] && od()        { god        "$@"; }
[ -x "$(which gpaste)"     ] && paste()     { gpaste     "$@"; }
[ -x "$(which gpathchk)"   ] && pathchk()   { gpathchk   "$@"; }
[ -x "$(which gpinky)"     ] && pinky()     { gpinky     "$@"; }
[ -x "$(which gpr)"        ] && pr()        { gpr        "$@"; }
[ -x "$(which gprintenv)"  ] && printenv()  { gprintenv  "$@"; }
[ -x "$(which gprintf)"    ] && printf()    { gprintf    "$@"; }
[ -x "$(which gptx)"       ] && ptx()       { gptx       "$@"; }
[ -x "$(which gpwd)"       ] && pwd()       { gpwd       "$@"; }
[ -x "$(which greadlink)"  ] && readlink()  { greadlink  "$@"; }
[ -x "$(which grm)"        ] && rm()        { grm        "$@"; }
[ -x "$(which grmdir)"     ] && rmdir()     { grmdir     "$@"; }
[ -x "$(which gseq)"       ] && seq()       { gseq       "$@"; }
[ -x "$(which gsha1sum)"   ] && sha1sum()   { gsha1sum   "$@"; }
[ -x "$(which gshred)"     ] && shred()     { gshred     "$@"; }
[ -x "$(which gsleep)"     ] && sleep()     { gsleep     "$@"; }
[ -x "$(which gsort)"      ] && sort()      { gsort      "$@"; }
[ -x "$(which gsplit)"     ] && split()     { gsplit     "$@"; }
[ -x "$(which gstat)"      ] && stat()      { gstat      "$@"; }
[ -x "$(which gstty)"      ] && stty()      { gstty      "$@"; }
[ -x "$(which gsu)"        ] && su()        { gsu        "$@"; }
[ -x "$(which gsum)"       ] && sum()       { gsum       "$@"; }
[ -x "$(which gsync)"      ] && sync()      { gsync      "$@"; }
[ -x "$(which gtac)"       ] && tac()       { gtac       "$@"; }
[ -x "$(which gtail)"      ] && tail()      { gtail      "$@"; }
[ -x "$(which gtee)"       ] && tee()       { gtee       "$@"; }
[ -x "$(which gtest)"      ] && test()      { gtest      "$@"; }
[ -x "$(which gtouch)"     ] && touch()     { gtouch     "$@"; }
[ -x "$(which gtr)"        ] && tr()        { gtr        "$@"; }
[ -x "$(which gtrue)"      ] && true()      { gtrue      "$@"; }
[ -x "$(which gtsort)"     ] && tsort()     { gtsort     "$@"; }
[ -x "$(which gtty)"       ] && tty()       { gtty       "$@"; }
[ -x "$(which guname)"     ] && uname()     { guname     "$@"; }
[ -x "$(which gunexpand)"  ] && unexpand()  { gunexpand  "$@"; }
[ -x "$(which guniq)"      ] && uniq()      { guniq      "$@"; }
[ -x "$(which gunlink)"    ] && unlink()    { gunlink    "$@"; }
[ -x "$(which guptime)"    ] && uptime()    { guptime    "$@"; }
[ -x "$(which gusers)"     ] && users()     { gusers     "$@"; }
[ -x "$(which gvdir)"      ] && vdir()      { gvdir      "$@"; }
[ -x "$(which gwc)"        ] && wc()        { gwc        "$@"; }
[ -x "$(which gwho)"       ] && who()       { gwho       "$@"; }
[ -x "$(which gwhoami)"    ] && whoami()    { gwhoami    "$@"; }
[ -x "$(which gyes)"       ] && yes()       { gyes       "$@"; }
