# Construct the shell prompt
uid=$(id -u)
shell=$(ps -p "$$" -o command=)
shell_user='$(whoami)'
shell_host='$(hostname)'
shell_path='$(echo $(pwd) | sed "s|^"$HOME"|~|")'
shell_path_base='$(basename '$shell_path')'
shell_separator='$(if [ $uid = "0" ]; then echo "#"; else echo "$"; fi)'

dynamic_prompt='['$shell_user'@'$shell_host' '$shell_path']'$shell_separator' '

case $shell in
  *bash*|*dash*|*ksh*)
    PS1=$dynamic_prompt
    ;;
  *zsh*)
    # zsh needs an additional option for dynamic prompts of this style
    setopt prompt_subst
    PS1=$dynamic_prompt
    ;;
  *)
    # Unlike most modern shells the basic shell doesn't allow dynamic prompts
    # If root
    [ "$uid" =  "0" ] && PS1="[$(whoami)@$(hostname)]# "
    # If not root
    [ "$uid" != "0" ] && PS1="[$(whoami)@$(hostname)]$ "
    ;;
esac
# DO NOT EXPORT PS1 - It does more harm than good

# When invoking sh from command line we need to inherit the ENV variable
export ENV=$HOME/.shrc

# Add $HOME/bin to path if not already in path
if [ -z $(echo ":$PATH:" | grep ":$HOME/bin:") ]; then
  export PATH=$PATH:$HOME/bin
fi

# Use vim as editor if available
if [ -x "$(which vim)" ]; then
  export VISUAL=vim
  export EDITOR=vim
fi

# Use less as pager if available
if [ -x "$(which less)" ]; then
  export PAGER=less
fi
